{
  "ConnectionStrings": {
    "UniversityDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=APIUniversityDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "UniversityApi",
    "Audience": "UniversityApiClient",
    "DurationInMinutes": 10,
    "Key": "YourSecretKey1971"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
